# The deployed URL of this service.
# e.g. https://quark.traction.one/api
# Only required if you need to proxy downloads from private repositories.
URL=

# GitHub token.
# This token will be used if you have't set app specific tokens in `config.yaml`
# Only required if you need to proxy downloads from private repositories.
GITHUB_TOKEN=

# Custom path of the configuration file.
# e.g. /home/traction/quark-config.yaml
# Only required if you want to have the configuration file somewhere else,
# or if you want to name it something else.
CONFIG_PATH=

# Log Level
# Only see logs less than or equal to this severity.
# Supported values: info (default), error
LOG_LEVEL=
